{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99941\c84706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
@startuml\
Title: MIGRATION\
Mobile -> Mobile: Pre-Req \\nGenerated keys for user in background\
User -> Mobile : Taps "I have an ID MeWe" \
Mobile -> Custodial: Opens custodial wallet \
note right: Q for SAAS: \\nHow does custodial validate linking with wallet?\
Custodial -> Custodial: Phone/Email validation\
Custodial -> Blockchain: Lookup MSA\
Blockchain -> Custodial: Return MSA\
note right: Q for Prod: \\nIf permissions not necessary, do we jump to Congrats screen?\
Custodial -> Mobile: Deeplink back to wallet\
note left: Q for SAAS: (If permissions necessary) \\nData? E.g. MSA, permissions, etc\
Custodial --> Mobile: Return MSA\
Custodial --> Mobile: Return Permissions\
note right: Q for Product: \\n1) Do permissions for standalone differ from custodial? \\n2) If not, are permissions screen necessary in migration flow? \\n3) If so, are permissions provided by SAAS or custodial?\
Mobile -> Mobile: Present Permissions Screen\
User -> Mobile: Taps "Agree" to Terms/Permissions\
Mobile -> Mobile: Present "Congratulations" Screen\
User -> Mobile: Taps "Finish Setup"\
note right: Note for Devs: \\nThis is where we ideally send all data, not any sooner\
Mobile -> API\
note left: Q for SAAS: \\nData? e.g.addPublicKeyToMSA, permissions, etc\
API -> Blockchain: addPublicKeyToMsa()\
\
\
\
\
\
@enduml\
}