{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
@startuml\
Title: NEW USER\
Mobile -> Mobile: Pre-Req: \\nGenerated keys for user in background\
User -> Mobile : Taps "Create Identity" \
Mobile -> Mobile: Launch Screen: Claim Handle\
User -> Mobile: Adds handle\
User -> Mobile: Taps "Next"\
Mobile -> API: Permissions API Call\
note right: Need from SAAS\
API -> Mobile: Return permissions\
Mobile -> Mobile: Launch Screen: Agree to Terms/Permissions\
User -> Mobile: Taps "Agree"\
Mobile -> Mobile: Launch "Congratulations! This is your handle"\
User -> Mobile: Taps "Finish Digital Identity"\
Mobile -> API: getMSAAndHandleWithSuffix()\
note right: Need from SAAS\
API -> Blockchain: createMSA()\
Blockchain -> API: Return MSA \
API -> Mobile: Return MSA, Handle w/ Suffix\
\
\
@enduml}